GROQ_API_KEY="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"
OPENAI_API_KEY="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"
ELEVEN_LABS_API_KEY="sk_1330a9b550268cc487eaeb4c32420fcbdff36939c32d86f9"
DEEPGRAM_API_KEY="8d4c804df4acbff4f71d33b67ca9c7e4127fbe7a"
